# ContemporaryFinal

./: ContemporaryFinal.slnx  package-lock.json
ContemporaryFinal/: CF_DBContext.cs  ContemporaryFinal.csproj  ContemporaryFinal.http  ContemporaryFinal.sln  ContemporaryFinalDBContext.cs  GroupMember.cs  Home.cs  Home1.cs  Home2.cs  Program.cs  WeatherForecast.cs  appsettings.json
ContemporaryFinal/Context_Methods/: GroupMemberContext.cs
ContemporaryFinal/Controller new/: FavoriteMoviesController.cs
ContemporaryFinal/Controllers/: BlankController.cs  BlankController2.cs  BlankController3.cs  FavoriteMoviesController.cs  GroupMemberController.cs  HomeController.cs  HomeController1.cs  HomeController2.cs  WeatherForecastController.cs
ContemporaryFinal/Migrations/: 20251124022131_InitialCreate.Designer.cs  20251124022131_InitialCreate.cs  20251124041012_InitialCreate.Designer.cs  CF_DBContextModelSnapshot.cs
ContemporaryFinal/Models/: FavoriteMovies.cs
ContemporaryFinal/Properties/: launchSettings.json
